# spark-protocol-java

./: .gitignore  README.md  pom.xml
src/main/java/dev/andreibalan/spark/protocol/client/: Client.java  SparkCore.java
src/main/java/dev/andreibalan/spark/protocol/server/: Server.java
src/main/resources/: log4j.properties
